{
  "name": "shared-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^3.1.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-babel": "0.0.2",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-compat": "^0.1.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^23.6.0",
    "loglevel": "^1.4.1",
    "mocha": "^4.0.1",
    "mysql": "^2.15.0",
    "nodemon": "^1.18.10",
    "regenerator-runtime": "^0.12.1",
    "sequelize-auto": "^0.4.29",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "browser-locale": "^1.0.3",
    "clone": "^2.1.2",
    "deep-copy": "^1.4.2",
    "lodash": "^4.17.14",
    "moment": "~2.24.0",
    "moment-duration-format": "~2.3.2",
    "moment-timezone": "~0.5.26",
    "numeral": "^2.0.6",
    "papaparse": "^5.0.0",
    "promise-sequential": "^1.1.1",
    "round-to": "^4.0.0",
    "simple-statistics": "^7.0.5",
    "timeout-as-promise": "^1.0.0",
    "timesync": "git+https://github.com/scalebig/timesync.git",
    "traverse": "^0.6.6"
  }
}
